Шахматы/Шахматы.Windows/View/PlayWithComputerSettings.xaml

<Page
    x:Name="pageRoot"
    x:Class="Шахматы.View.PlayWithComputerSettings"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Шахматы.View"
    xmlns:common="using:Шахматы.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Background="White" Width="800" Margin="0,30,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First player" FontSize="24" TextAlignment="Center" Foreground="Black" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal"  Margin="20,45,0,0">
                <TextBlock Text="Name" FontSize="20" Foreground="Black"/>
                <TextBox x:Name="nameOfFirstPlayer" Background="Gray" Height="25" VerticalAlignment="Top" Margin="20,0,0,0" Width="200" TextChanged="nameOfFirstPlayer_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,90,0,0">
                <TextBlock Text="Age" FontSize="20" Foreground="Black"/>
                <TextBox x:Name="ageOfFirstPlayer" Background="Gray" Height="25" VerticalAlignment="Top" Margin="35,0,0,0" Width="200" TextChanged="ageOfFirstPlayer_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,135,0,0">
                <TextBlock Text="Select Country" FontSize="20" Foreground="Black"/>
                <ComboBox x:Name="countryOfFirstPlayer" Background="Gray" Height="25" VerticalAlignment="Top" Margin="5,0,0,0" Width="200" SelectionChanged="countryOfFirstPlayer_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="20,170,0,0" VerticalAlignment="Top">
                <Button x:Name="uploadImage" Content="Upload image" Background="Orange" Click="uploadImage_Click"/>
                <Image Height="300" x:Name="imageOfFirstPlayer" Width="300" Stretch="Fill" Source="{Binding SourceOfFImage}"/>
            </StackPanel>

            <TextBlock Text="Second player" FontSize="24" TextAlignment="Center" Foreground="Black" Margin="0,10,0,0" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal"  Margin="20,45,0,0" Grid.Column="1">
                <TextBlock Text="Name" FontSize="20" Foreground="Black"/>
                <TextBox x:Name="nameOfSecondPlayer" Background="Gray" Height="25" VerticalAlignment="Top" Margin="20,0,0,0" Width="200" TextChanged="nameOfSecondPlayer_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,90,0,0" Grid.Column="1">
                <TextBlock Text="Age" FontSize="20" Foreground="Black"/>
                <TextBox x:Name="ageOfSecondPlayer" Background="Gray" Height="25" VerticalAlignment="Top" Margin="35,0,0,0" Width="200" TextChanged="ageOfSecondPlayer_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,135,0,0" Grid.Column="1">
                <TextBlock Text="Select Country" FontSize="20" Foreground="Black"/>
                <ComboBox x:Name="countryOfSecondPlayer" Background="Gray" Height="25" VerticalAlignment="Top" Margin="5,0,0,0" Width="200" SelectionChanged="countryOfSecondPlayer_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="20,170,0,0" VerticalAlignment="Top" Grid.Column="1">
                <Button x:Name="uploadImageOfSecond" Content="Upload image" Background="Orange" Click="uploadImageOfSecond_Click"/>
                <Image Height="300" x:Name="imageOfSecondPlayer" Width="300" Stretch="Fill" Source="{Binding SourceOfSImage}"/>
            </StackPanel>
            <TextBlock Text="Chose time(min):" FontSize="20" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,0,195"/>
            <Slider x:Name="time" Maximum="300" Width="600" BorderThickness="2" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,40,200" Foreground="Gray" HorizontalAlignment="Right" BorderBrush="Black" Background="Gray" ValueChanged="time_ValueChanged"/>
            <TextBlock Text="Chose time of one move(min):" FontSize="20" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,0,165"/>
            <Slider x:Name="timeOfOneMove" Maximum="30" Width="480" BorderThickness="2" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,40,170" Foreground="Gray" HorizontalAlignment="Right" BorderBrush="Black" Background="Gray" ValueChanged="timeOfOneMove_ValueChanged"/>
            <TextBlock Text="Chose complexity of game:" FontSize="20" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,0,135"/>
            <Slider x:Name="complexity" Maximum="10" Width="480" BorderThickness="2" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,40,140" Foreground="Gray" HorizontalAlignment="Right" BorderBrush="Black" Background="Gray" ValueChanged="complexity_ValueChanged"/>
            <ToggleSwitch x:Name="withoutLimit" Header="Game without limit" RequestedTheme="Light" VerticalAlignment="Bottom" Margin="0,0,40,60"/>
            <ToggleSwitch x:Name="playAsBlack" Header="Play as black" RequestedTheme="Light" VerticalAlignment="Bottom" Margin="200,0,40,60" Toggled="playAsBlack_Toggled"/>
            <Button x:Name="play" Content="Play!" Width="300" Background="Orange" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Click="play_Click"/>
        </Grid>
    </Grid>
</Page>
